<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #user {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #user li {
            padding: 5px 10px;
            text-align: right;
        }
    </style>

</head>

<body>
    <h3 id="un">Something Went Wrong</h3>

</body>

</html>