<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #in-messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #out-messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #in-messages li {
            padding: 5px 10px;
        }

        #out-messages li {
            padding: 5px 10px;
            text-align: right;
        }

        #in-messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>
    <h3 id="un"></h3>
    <ul id="out-messages"></ul>
    <ul id="in-messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>
        var socket = io();
        $.ajax({
            url: window.location.origin + "/users//getAllMessages",
            type: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify({
                access_token: JSON.parse(localStorage.getItem('user-data')).access_token
            }),
            dataType: "json"
        }).success(function (data) {
            var body = data; //JSON.parse(data);
            if (body.status == 200) {
                localStorage.setItem('user-messages', JSON.stringify(body.data));
                if(localStorage.getItem('current-user')) {
                    body.data.forEach(element => {
                        if(element.user_id == localStorage.getItem('current-user') ) {
                            $('#out-messages').append($('<li>').text(element.message));
                        }
                        else if(element.sender_id == localStorage.getItem('current-user')) {
                            $('#in-messages').append($('<li>').text(element.message));
                        }
                    });
                }
            }
            else {
                alert(body.message);
            }
        }).error(function (err) {
            var myVar;
            myVar = setTimeout(errorPage, 3000);
            function errorPage() {
                window.location.replace(window.location.origin + "/error.html");
            }
        })
        $(function () {
            $('form').submit(function () {
                console.log("===",$('#m').val());
                $('#out-messages').append($('<li>').text($('#m').val()));
                var messageData = {
                    access_token: JSON.parse(localStorage.getItem('user-data')).access_token,
                    to_user_id: JSON.parse(localStorage.getItem('user-list'))[localStorage.getItem('current-user')].user_id,
                    message: $('#m').val() 
                }
                socket.emit('send-message',messageData);
                $('#m').val('');
                return false;
            });

            socket.on('receive-message', function (data) {
                console.log("message recieved====",data);
                $('#in-messages').append($('<li>').text(data.message));
                data.access_token = JSON.parse(localStorage.getItem('user-data')).access_token;    
                socket.emit(data);    
            });
        });

    </script>

</body>

</html>